# PFE008

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: ci.yml
OMRModelTraining/: best_omr_model.keras  omr_model.keras  omr_training.py
OMRModelTraining/ManualSave/save 1/: best_omr_model.keras  omr_model.keras
OMRModelTraining/ManualSave/save 2/: best_omr_model.keras  omr_model.keras
OMRModelTraining/ManualSave/save 3 200x200/: best_omr_model.keras  omr_model.keras
backend/: Main.java  README.md  build.gradle
backend/audiveris/: GlyphConverter.java
backend/src/main/: MxlToMidi.py
backend/src/main/java/PFE008/backend/: AudiverisController.java  BackendApplication.java  Conversion.java  ConversionResponse.java  Convert.java  ConvertController.java  FileUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/PFE008/backend/: AudiverisController_tests.java  BackendApplication_tests.java  ConvertControllerTest.java  FileUtil_tests.java  MxlToMidi_tests.py
backend/src/test/java/PFE008/backend/resources/manual_tests/MuseScore/: TestTempo.mscz  test01-Accidents.mscz  test02-Figures_de_notes_et_silences.mscz  test03-Clés.mscz  test04-Armure_et_indication_de_mesure.mscz  test05-Indication_de_tempo.mscz  test06-Hauteur.mscz  test07-Articulations.mscz  test08-Barres_de_mesure_et_reprise.mscz  test09-Autres.mscz  test10-Notes.mscz
backend/src/test/java/PFE008/backend/resources/manual_tests/mxl/: Hey Jude.mxl  Imagine.mxl  Pachelbel-test.mxl  UNA_MATTINA_-_Ludovico_Einaudi-1.mxl  [Free-scores.com]_beneking-stephan-valse-melancolique-viii-50795.mxl  [Free-scores.com]_chopin-frederic-nocturnes-opus-9-no-2-1508.mxl  [Free-scores.com]_guinet-sylvain-dragonice-15853.mxl  [Free-scores.com]_pachelbel-johann-cannon-666.mxl  [Free-scores.com]_poupart-taussat-damien-the-cameraman-78497.mxl  [Free-scores.com]_tambon-patrice-une-mouette-dans-le-ciel-47843.mxl  temp_test.mxl  test01-Accidents.mxl  test01-Notes_et_accidents.mxl  test02-Figures_de_notes_et_silences.mxl  test03-Clés.mxl  test04-Armure_et_indication_de_mesure.mxl  test05-Indication_de_tempo.mxl  test06-Hauteur.mxl  test07-Articulations.mxl  test08-Barres_de_mesure_et_reprise.mxl  test09-Autres.mxl  test10-Notes - Copie.mxl
backend/src/test/java/PFE008/backend/resources/tests_java/: AudiverisController_java_tests.mscz
maestro-app/: README.md  package-lock.json  package.json
maestro-app/public/: index.html  manifest.json
maestro-app/public/locales/en-US/: components.json  musicSheetUploadForm.json
maestro-app/public/locales/fr-CA/: components.json  musicSheetUploadForm.json
maestro-app/src/: App.test.tsx  App.tsx  index.tsx  react-app-env.d.ts
maestro-app/src/components/Helper/: Helper.tsx
maestro-app/src/hooks/: useMaestroClient.ts
maestro-app/src/i18n/: i18n.tsx
maestro-app/src/mocks/: convertToMidiMock.tsx
maestro-app/src/pages/: FileUploadForm.tsx  MusicSheetUploadForm.tsx
maestro-app/src/types/: FormInput.ts
(+10 files in other folders)
