# Use a lightweight Ubuntu base image
FROM ubuntu:22.04

# Set environment variables for Java and Gradle
ENV JAVA_HOME=/usr/lib/jvm/jdk-22.0.2-oracle-x64
ENV GRADLE_HOME=/opt/gradle
ENV PATH="$JAVA_HOME/bin:$GRADLE_HOME/bin:/venv/bin:$PATH"

# Set timezone environment variables to avoid interactive prompt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

# Install necessary tools and dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    software-properties-common \
    wget \
    curl \
    unzip \
    git \
    maven \
    flatpak \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add PPA for Python 3.12 and install it
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Gradle manually for more control over the version
ARG GRADLE_VERSION=8.8
RUN wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    unzip gradle-${GRADLE_VERSION}-bin.zip -d /opt && \
    ln -s /opt/gradle-${GRADLE_VERSION} ${GRADLE_HOME} && \
    rm gradle-${GRADLE_VERSION}-bin.zip

# Install Audiveris via Flatpak
RUN flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub org.audiveris.audiveris

# Create a virtual environment for Python and install dependencies
RUN python3.12 -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install music21

# Set the working directory
WORKDIR /app

# Copy backend code
COPY backend ./backend

# Build the Java application using Gradle
RUN gradle -p backend/ clean build -x test

# Expose the necessary port
EXPOSE 8080

# Set the entrypoint to run the Java application
ENTRYPOINT ["java", "-jar", "backend/build/libs/backend-0.0.1-SNAPSHOT.jar"]
