# Stage 1: Build stage
FROM openjdk:22-jdk-slim as build

# Set environment variables for Java and Gradle
ENV JAVA_HOME=/usr/lib/jvm/jdk-22.0.2-oracle-x64
ENV GRADLE_HOME=/opt/gradle
ENV PATH="$JAVA_HOME/bin:$GRADLE_HOME/bin:/venv/bin:$PATH"

# Install necessary tools and dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    wget \
    curl \
    unzip \
    git \
    maven \
    python3.12 \
    python3.12-venv \
    python3-pip \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Gradle manually for more control over the version
ARG GRADLE_VERSION=8.8
RUN wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    unzip gradle-${GRADLE_VERSION}-bin.zip -d /opt && \
    ln -s /opt/gradle-${GRADLE_VERSION} ${GRADLE_HOME} && \
    rm gradle-${GRADLE_VERSION}-bin.zip

# Create a virtual environment for Python and install dependencies
RUN python3.12 -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install music21

# Set the working directory
WORKDIR /app

# Copy backend code
COPY backend ./backend

# Build the backend using Gradle
RUN gradle -p backend/ clean build -x test

# Stage 2: Runtime stage
FROM openjdk:22-jdk-slim

# Set environment variables for Java and Gradle
ENV JAVA_HOME=/usr/lib/jvm/jdk-22.0.2-oracle-x64
ENV PATH="$JAVA_HOME/bin:/venv/bin:$PATH"

# Install necessary tools for runtime and flatpak
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    wget \
    curl \
    unzip \
    flatpak \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Audiveris via Flatpak
RUN flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub org.audiveris.audiveris

# Prepare Audiveris runtime files
RUN mkdir -p /app/backend/Audiveris/dist && \
    cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/bin /app/backend/Audiveris/dist/ && \
    cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/lib /app/backend/Audiveris/dist/ && \
    cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/share /app/backend/Audiveris/dist/

# Copy built application from build stage
COPY --from=build /venv /venv
COPY --from=build /app/backend /app/backend

# Copy the entrypoint script and make it executable
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && sed -i 's/\r$//' /app/entrypoint.sh

# Expose the necessary port
EXPOSE 8080

# Switch to a non-root user for better security
RUN useradd -ms /bin/bash appuser
USER appuser

# Use a smaller entry point
ENTRYPOINT ["/app/entrypoint.sh"]
