FROM ubuntu:latest

EXPOSE 8080

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    wget \
    curl \
    unzip \
    software-properties-common \
    lsb-release \
    gradle \
    git \
    maven \
    flatpak

# Install Oracle Java 22
RUN wget https://download.oracle.com/java/22/latest/jdk-22_linux-x64_bin.deb && \
    apt install -y ./jdk-22_linux-x64_bin.deb && \
    rm ./jdk-22_linux-x64_bin.deb

# Install Python 3.12 via the deadsnakes PPA
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt update && \
    apt install -y python3.12 python3.12-venv python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Gradle 8.8
RUN wget https://services.gradle.org/distributions/gradle-8.8-bin.zip && \
    unzip -d /opt/gradle ./gradle-8.8-bin.zip && \
    ln -s /opt/gradle/gradle-8.8 /opt/gradle/gradle && \
    rm gradle-8.8-bin.zip

# Install Audiveris via Flatpak
RUN flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub org.audiveris.audiveris

# Install Python requirements
RUN python3.12 -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install music21

# Set environment variables
ENV PATH="/venv/bin:${PATH}"
ENV JAVA_HOME=/usr/lib/jvm/jdk-22.0.2-oracle-x64
ENV PATH=$JAVA_HOME/bin:/opt/gradle/gradle-8.8/bin:$PATH

WORKDIR /app

COPY backend ./backend

# Prepare Audiveris resources
RUN mkdir -p backend/Audiveris/dist
RUN cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/bin backend/Audiveris/dist/
RUN cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/lib backend/Audiveris/dist/
RUN cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/share backend/Audiveris/dist/

# Build the backend using Gradle
RUN gradle -p backend/ clean build -x test

# Corrected ENTRYPOINT to properly execute the Java application
ENTRYPOINT ["java", "-jar", "backend/build/libs/backend-0.0.1-SNAPSHOT.jar"]

# Uncomment for debugging purposes
# CMD ["bash"]
