# Use a lightweight base image
FROM openjdk:22-jdk-slim

# Set environment variables for Java and Gradle
ENV JAVA_HOME=/usr/lib/jvm/jdk-22.0.2-oracle-x64
ENV GRADLE_HOME=/opt/gradle
ENV PATH="$JAVA_HOME/bin:$GRADLE_HOME/bin:/venv/bin:$PATH"

# Install necessary tools and dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    wget \
    curl \
    unzip \
    git \
    maven \
    python3.12 \
    python3.12-venv \
    pip \
    flatpak \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Gradle manually for more control over the version
ARG GRADLE_VERSION=8.8
RUN wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    unzip gradle-${GRADLE_VERSION}-bin.zip -d /opt && \
    ln -s /opt/gradle-${GRADLE_VERSION} ${GRADLE_HOME} && \
    rm gradle-${GRADLE_VERSION}-bin.zip

# Install Audiveris via Flatpak
RUN flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y flathub org.audiveris.audiveris

# Create a virtual environment for Python and install dependencies
RUN python3.12 -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install music21

# Set the working directory
WORKDIR /app

# Copy backend code
COPY backend ./backend

# Copy the entrypoint script and make it executable
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh && sed -i 's/\r$//' ./entrypoint.sh

# Prepare Audiveris
RUN mkdir -p backend/Audiveris/dist && \
    cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/bin backend/Audiveris/dist/ && \
    cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/lib backend/Audiveris/dist/ && \
    cp -r $(flatpak info --show-location org.audiveris.audiveris)/files/share backend/Audiveris/dist/

# Build the backend using Gradle
RUN gradle -p backend/ clean build -x test

# Expose the necessary port
EXPOSE 8080

# Use a smaller entry point
ENTRYPOINT ["./entrypoint.sh"]
